/* Style for body */
.body {
  margin-left: 280px;
  margin-bottom: 135px;
  padding: 0px 55px;
}

.body h2 {
  font-size: 30px;
  margin: 0px;
}

/* Style for card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns */
  grid-auto-rows: auto;
  grid-gap: 35px;
}

/* Clear floated content within the card container*/
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.card-item{
  border:1px solid black;
  border-radius: 7px;
  transition: 0.3s;
  display: none; /* Hidden by default */
}

.show {
  display: block;
}

.card-item:hover {
  scale: 105%;
}

/* Individual card */
.card {
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.filterContainer {
  display: flex;
  align-items: center;
}

/* Breadcrumbs */
.breadcrumbs {
  margin-left: 35px;
  padding: 5px 0px;
}

.breadcrumbs a {
  color:black;
}

.breadcrumbs a:hover {
  color: #CE3624;
  text-decoration: underline;
}

.breadcrumbs p {
  display: inline-block;
}