.section1 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.section2 /* Meet the Teams */ {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  width: 99.1vw; 
  position:static
}

.logo-pic{
  height: 190px;
  width: 190px;
  margin-right: 20px;
}

.about-container{
  display: flex;
  width: 79vw;
  height: 25vh;
  align-items: center;
  justify-content: center;  
  margin-top: 20px;
  margin-left: 168px;
  background-color: black;
  border-radius: 20px;
  
}

.about-container p {
  text-align: justify;
  font-size: 20px;
  color: white;
}







.title-section1{
  text-align:center;
  color:black;
  margin-top: 10px;
  margin-left: 40px;
}

.title-section2{
  text-align:left;
  color:white;
  margin-top: 10px;
  font-size: 40px;
}

.section-container{
  width: 99vw;
  height: 10vh;
  border: 1px solid black;
}











/* Styles for the box-section class */
.box-section {
  border: 1px solid black;
  border-radius: 4px;
  padding: 20px;
  background-color: #e0f7ff; /* Light blue background color */
  margin: 20px auto;
  width: 80%;
}

.box-section p {
  margin: 0;
  font-size: 1em;
  line-height: 1.5em;
}

/* Style for contacts banner */
.banner{
  margin: 20px auto;
  width: 80%;
  border-radius: 4px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* About Body */
/* Style for card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns */
  grid-auto-rows: auto;
  grid-gap: 35px;
  width: 80%;
  margin: 0 auto;
}

/* Clear floated content within the card container*/
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.card-item{
  border:1px solid black;
  border-radius: 7px;
  transition: 0.3s;
  display: block; 
}

.card-item:hover {
  transform: scale(1.05);
}

/* Individual card */
.card {
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 20px;
  text-align: center; 
}

.card img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 10%;
  transition: 2s ease;
}

.card img:hover{
  transform:scale(1.1)
}

.filterContainer {
  display: flex;
  align-items: center;
}


